# simpli-model

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/simpli/model/: EnglishLanguage.kt  LanguageHolder.kt  NamedWrapper.kt  PageCollection.kt  PagedResp.kt  PortugueseLanguage.kt  RespException.kt
src/main/kotlin/com/simpli/model/: EnglishLanguage.kt  LanguageHolder.kt  NamedWrapper.kt  PagedResp.kt  PortugueseLanguage.kt  RespException.kt
