group 'br.com.simpli.model'
version '1.0.0'

apply plugin: 'maven'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

pom {
    project {
        version version + '-SNAPSHOT'
        parent {
            groupId 'org.sonatype.oss'
            artifactId 'oss-parent'
            version '9'
        }
        scm {
            connection 'scm:git:git://github.com/simplitech/simpli-model.git'
            developerConnection 'scm:git:ssh://github.com:simplitech/simpli-model.git'
            url 'http://github.com/simplitech/simpli-model/tree/master'
        }
        inceptionYear '2018'
        licenses {
            license {
                name 'MIT License'
                url 'http://www.opensource.org/licenses/mit-license.php'
                distribution 'repo'
            }
        }
    }
}.writeTo("pom.xml")